{
  "name": "Julien Milo | Développeur Web",
  "short_name": "JMilo",
  "description": "Portfolio de Julien Milo, développeur web spécialisé en front-end et back-end.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}